const express=require("express");
const cors=require("cors");
const app=express();

const courses=[
    { id:1, name: 'course1'},
    { id:2, name: 'course2'},
    { id:3, name: 'course3'},
];

app.get("/hi",(req,res)=>{
    res.send("Hello Thrushitha");
});

app.get('/api/courses',(req,res)=>{
    res.send(courses);
});

app.get('/api/courses/:id',(req,res)=>{
    const course=courses.find(c =>c.id===parseInt(req.params.id));
    if(!course) res.status(404).send('The course is not found');
    res.send(course);
});

app.post('/api/courses',(req,res)=>{
    
})
app.listen(3040,()=>console.log("API server is running...."));
